ScrumTicketGenerator/App.xaml

<Application x:Class="ScrumTicketGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScrumTicketGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="labelStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
            <Setter Property="Label.Foreground" Value="#FFFA0100"></Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,15,0,30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#FFFA0100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFCC0000"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Application.Resources>
</Application>
