ScrumTicketGenerator/MainWindow.xaml

<Window x:Class="ScrumTicketGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumTicketGenerator"
        mc:Ignorable="d"
        Title="Scrum Ticket Generator" Height="500" Width="825">
    <Canvas x:Name="topCanvas">
        <Image Source="morningstar.png" Canvas.Left="10" Canvas.Bottom="10" Width="746" Height="164" />

        <Grid x:Name="mainGrid" Width="{Binding ElementName=topCanvas, Path=ActualWidth}" Height="{Binding ElementName=topCanvas, Path=ActualHeight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="4" Background="#FFFA0100" Height="10"/>
            <Border Grid.Column="1" Grid.Row="4" Background="#FFFA0100" Height="10"/>
            <Border Grid.Column="2" Grid.Row="4" Background="#FFFA0100" Height="10"/>

            <Label Grid.Column="0" Style="{StaticResource labelStyle}" Margin="0,30,0,0" FontWeight="Bold" >
                Enter Stories:
            </Label>

            <TextBox Grid.Column="1" Height="30" Margin="0,30,0,0" MaxLines="1" VerticalContentAlignment="Center"/>

            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}">Generate Tickets</Button>

            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" >
                Progress:
            </Label>

            <TextBox Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="WrapWithOverflow"></TextBox>

        </Grid>
    </Canvas>
</Window>